# net6-oauth-app-boilerplate

./: LICENSE  OAuthApp.sln  README.md
OAuthApp.Api/: OAuthApp.Api.csproj  Program.cs  appsettings.json  nswag.json  oauth_app.db
OAuthApp.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuthApp.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAuthApp.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OAuthApp.Api/Controllers/Security/: AccountController.cs  AuthController.cs  AuthControllerBase.cs  RegisterModel.cs
OAuthApp.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuthApp.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OAuthApp.Api/Properties/: launchSettings.json
OAuthApp.Data/: OAuthApp.Data.csproj
OAuthApp.Data/Contracts/: IRepositoryBase.cs
OAuthApp.Data/Entities/: AppDbContext.cs  AppRole.cs  AppUser.cs
OAuthApp.Data/Entities/Migrations/: 20220305001443_FirstMigration.Designer.cs  20220305001443_FirstMigration.cs  AppDbContextModelSnapshot.cs
OAuthApp.Data/Repository/: RepositoryBase.cs
